# ShortVideo

./: Heroku Commands.txt  ShortVideo.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Constants/: GlobalConstants.cs  MediaConstants.cs
BaseLibrary/Extensions/: HttpContentExtensions.cs
BaseLibrary/Handlers/ExceptionHandlers/: HttpResponseException.cs
BaseLibrary/Helpers/: DataHelper.cs  MimeTypeMap.cs  Utils.cs
BaseLibrary/Models/APIResponse/: APIResponseModel.cs  StatusModel.cs
ShortVideo.API/: Demo.json  Program.cs  ShortVideo.API.csproj  Startup.cs  appsettings.json  credentials.json  shortvideo.db
ShortVideo.API/Controllers/: AuthController.cs  BaseController.cs  FileManagerController.cs  MainController.cs
ShortVideo.API/Data/: DataContext.cs
ShortVideo.API/Data/Authentication/: AuthRepository.cs
ShortVideo.API/Data/DbModels/: User.cs
ShortVideo.API/Migrations/: 20201017205631_InitialCreate.Designer.cs  20201017205631_InitialCreate.cs  DataContextModelSnapshot.cs
ShortVideo.API/Models/: BaseSearchModel.cs  ResponseModel.cs  UploadModel.cs  UserModel.cs
ShortVideo.API/Models/QueryModels/: FileQueryModel.cs
ShortVideo.API/Properties/: launchSettings.json
ShortVideo.API/Services/: FileUploadService.cs  GoogleDriveService.cs  HttpService.cs  JoService.cs
ShortVideo.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
short-video/: package-lock.json  package.json
short-video-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
short-video-spa/e2e/src/: app.e2e-spec.ts
short-video-spa/src/: index.html
short-video-spa/src/app/: app.component.spec.ts  app.component.ts
short-video/public/: index.html
short-video/src/: App.css  App.tsx  react-app-env.d.ts
short-video/src/app/layouts/: navbar.tsx
short-video/src/app/layouts/navbars/: avatar-container.tsx  navbar.scss  navbar.tsx
short-video/src/app/pages/: about.tsx  home.tsx
short-video/src/app/pages/auth/: custom-login.tsx  login.tsx
short-video/src/app/pages/dashboard/: user-profile.tsx
short-video/src/app/pages/demos/: fitness-app.tsx
short-video/src/components/neu-components/buttons/: neu-button.tsx
short-video/src/components/neu-components/cards/: neu-card-container.tsx  neu-card.tsx
short-video/src/components/neu-components/collections/: neu-column.tsx  neu-grid.tsx  neu-row.tsx
short-video/src/components/neu-components/forms/: NeuForm.tsx
short-video/src/components/neu-components/inputs/: inputs.scss  neu-fields.tsx  neu-form-input.tsx
short-video/src/components/neu-components/styles/: neu-standard.scss  neu.scss
short-video/src/features/download-images/: downloadmain.tsx
short-video/src/shared/models/: Constants.ts  UserModel.ts
